# malaysia-gtfs-history-analysis

./: .gitignore  README.md  build.sbt  case_study_0_merge_gtfs_files_and_feeds.py  case_study_1_count_routes_per_feed.py  case_study_2_disconnected_stops_per_feed.py  case_study_3_waiting_time_per_route.py  case_study_4_average_trips_by_day_type.py  pom.xml
src/main/java/: CaseStudy1CountRoutesPerFeed.java  CaseStudy2DisconnectedStopsPerFeed.java  CaseStudy3WaitingTimePerRoute.java  CaseStudy4AverageTripsByDayType.java
src/main/resources/: log4j.xml
src/main/scala/: CaseStudy1CountRoutesPerFeed.scala  CaseStudy2DisconnectedStopsPerFeed.scala  CaseStudy3WaitingTimePerRoute.scala  CaseStudy4AverageTripsByDayType.scala
